package com.bj.stream;

import java.util.Arrays;
import java.util.List;
import java.util.stream.Stream;

public class Test01 {

	
	private static String format = "%d_%S.,%sjiaoshijie";

		public static void main(String[] args) {
	        String str=null;
	        str=String.format("Hi,%s", "王力");
	        System.out.println(str);
	        str=String.format("Hi,%s:%s.%s", "王南","王力","王张");          
	        System.out.println(str);                         
	        System.out.printf("字母a的大写是：%c %n", 'A');
	        System.out.printf("3>7的结果是：%b %n", 3>7);
	        System.out.printf("100的一半是：%d %n", 100/2);
	        System.out.printf("100的16进制数是：%x %n", 100);
	        System.out.printf("100的8进制数是：%o %n", 100);
	        System.out.printf("50元的书打8.5折扣是：%f 元%n", 50*0.85);
	        System.out.printf("上面价格的16进制数是：%a %n", 50*0.85);
	        System.out.printf("上面价格的指数表示：%e %n", 50*0.85);
	        System.out.printf("上面价格的指数和浮点数结果的长度较短的是：%g %n", 50*0.85);
	        System.out.printf("上面的折扣是%d%% %n", 85);
	        System.out.printf("字母A的散列码是：%h %n", 'A');
	     /*   Hi,王力
	        Hi,王南:王力.王张
	        字母a的大写是：A 
	        3>7的结果是：false 
	        100的一半是：50 
	        100的16进制数是：64 
	        100的8进制数是：144 
	        50元的书打8.5折扣是：42.500000 元
	        上面价格的16进制数是：0x1.54p5 
	        上面价格的指数表示：4.250000e+01 
	        上面价格的指数和浮点数结果的长度较短的是：42.5000 
	        上面的折扣是85% 
	        字母A的散列码是：41 */
	      /*  %s "mingrisoft"
	        %c 'm'
	        %b true
	        %d  整数类型（十进制） 99
	        %x   整数类型（十六进制）FF
	        %o   整数类型（八进制） 77
	        %f浮点类型 99.99
	        %a 十六进制浮点类型 FF.35AE
	        %e 指数类型9.38e+5
	        %g  通用浮点类型（f和e类型中较短的）%h   散列码   
	        %%     ％
	        %n 换行符 
	        %tx 日期与时间类型（x代表不同的日期与时间转换符*/
	    }
}
